{
  "name": "back_end",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.19",
    "mongoose-unique-validator": "^2.0.3",
    "stripe": "^8.69.0",
    "uuid": "^8.1.0",
    "uuidv4": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
